@import "tailwindcss/base";
@import "tailwindcss/components";
@import "tailwindcss/utilities";

@layer utilities {
  @variants responsive {
    .text-shadow {
      text-shadow: 2px 2px 4px black;
    }
    .text-shadow-md {
      text-shadow: 4px 4px 8px black;
    }
    .text-shadow-lg {
      text-shadow: 15px 15px 30px black;
    }
    .text-shadow-tree {
      text-shadow: 0px 0px 10px rgba(0, 0, 0, 0.25);
    }
    .text-shadow-none {
      text-shadow: none;
    }
    .text-shadow-donate {
      text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    }
  }
}

.video iframe {
  width: 100%;
  height: 45vw;
}
